set -g @yank_selection 'primary'
set -g @plugin 'tmux-plugins/tmux-yank'

# ----- Begin vim-awesome -----
set-window-option -g mode-keys vi
set -g mode-mouse on
set -g mouse-resize-pane on
set -g default-terminal "xterm"
set -g xterm-keys on
set -g mouse-select-pane
set -g mouse-select-window

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
# ----- End vim-awesome -----

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
