general {
    interval 		= 1
    colors 			= true
    color_good      = '#007ac6'
    color_degraded  = '#5c9ddb'
    color_bad       = '#ea5848'
}

order += "wireless wlp4s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "volume master"
order += "tztime local"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip"
    format_down = ""
}

ethernet enp0s25 {
    # if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)"
    format_down = ""
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = " "
    status_bat = " "
    status_full = " "
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
    pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%V  %A %e.%B   %H:%M"
}

load {
    format = " %1min"
}

cpu_usage {
    format = " %usage"
}

cpu_temperature 0 {
format = " %degrees°C"
}

disk "/home" {
    format = " %free"
	prefix_type	= custom
}

volume master {
    format = " %volume"
    format_muted = " %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
