"PLUGINS
    Plugin 'editorconfig/editorconfig-vim'
    Plugin 'joonty/vim-phpqa.git'
    Plugin 'christoomey/vim-tmux-navigator'

"VIM AIRLINE
    set laststatus=2
    let g:airline#extensions#rabline#enabled = 1
    let g:airline_theme='durant'
    let g:airline_powerline_fonts = 1
    if !exists('g:airline_symbols')
        let g:airline_symbols = {}
    endif
    let g:airline_left_sep = ''
    let g:airline_left_alt_sep = ''
    let g:airline_right_sep = ''
    let g:airline_right_alt_sep = ''

"PHP LINTER
let g:phpqa_codesniffer_args = "--standard=PSR1,PSR2"
let g:phpqa_messdetector_ruleset = "~/.config/composer/vendor/bin/phpmd"
let g:phpqa_codesniffer_cmd = "~/.config/composer/vendor/bin/phpcs"

"CUSTOM HOT KEYS
    set hidden
    nnoremap  <silent>   <tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bnext<CR>
    nnoremap  <silent> <s-tab>  :if &modifiable && !&readonly && &modified <CR> :write<CR> :endif<CR>:bprevious<CR>
    nnoremap <C-X> :bd<CR>      " close single buffer, if has changes needs ! to force"

"OTHERS AND FRIENDS
    set t_Co=256
    set nofoldenable

    augroup myvimrchooks
        au!
        autocmd bufwritepost .vimrc source ~/.vimrc
    augroup END
